<!DOCTYPE html>
<html lang="en" xmlns:weidth="http://www.w3.org/1999/xhtml" xmlns:width="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hello, 28 october 2024</title>
    <h1>hello, 28 october 2024</h1>
    <button id="clickMe">Click me!</button>
    <style>
        body {
            background-color: aliceblue;
        }
        #big {
            background-color: rgb(74, 36, 109);
            border: 2px solid blue;
            border-radius: 5px;
            margin: 50px auto;
            width: 300px;
            height: 300px;
        }
        #medium {
            background-color: rgb(134, 82, 184);
            border: 2px solid blue;
            border-radius: 5px;
            margin: 50px auto;
            width: 200px;
            height: 200px;
        }
        #small {
            background-color: rgb(193, 162, 223);
            border: 2px solid blue;
            border-radius: 5px;
            margin: 50px auto;
            width: 100px;
            height: 100px;
        }
        #img {
            width: 100px;
            height: 100px;
        }
        button {
            height: 80px;
            width: 200px;
            border: 4px solid rgb(203, 234, 18);
            border-radius: 16px;
            background-color: rgb(203, 234, 18);
            font-family: Monrope;
            font-size: 24px;
        }
    </style>

</head>
<body>
<div id="big">
    <div id="medium">
        <div id="small">
            <div id="img"></div>
        </div>
    </div>
</div>
<a href="https://learn.javascript.ru/document" id="a">LearnJS</a>
<script type="module" src="src/index.events.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>
</script>

</body>
</html>
